# IB.CSharpApiClient

./: .gitignore  CHANGELOG.md  IB.CSharpApiClient.sln  LICENSE  LICENSE.txt  README.md  appveyor.yml
src/IB.CSharpApiClient/: ApiClient.cs  ApiEventDispatcher.cs  ClientCommandAsync.cs  ClientMessageHandler.cs  GenericTick.cs  IApiClient.cs  IApiClientAsync.cs  IApiEvent.cs  IApiEventDispatcher.cs  IB.CSharpApiClient.csproj  IB.CSharpApiClient.nuspec  IBClient.ClientAsync.cs  IBClient.ClientMessage.cs  IBClient.ClientSocket.cs  IBClient.cs  IBClientDefault.cs  IBClientException.cs  IBClientFactory.cs  IBClientSocket.cs  IClient.cs  IClientAsync.cs  IClientCommand.cs  IClientCommandAsync.cs  IClientMessage.cs  IClientMessageHandler.cs  IClientSocket.cs  IEClientSocket.cs  IMessageHandler.cs  MessageHandler.cs  ScanCode.cs  packages.config
src/IB.CSharpApiClient.Tests/: ApiEventDispatcherTests.cs  IB.CSharpApiClient.Tests.csproj  IBClient.ClientAsyncTests.cs  SampleTest.cs
src/IB.CSharpApiClient.Tests.Integration/: ClientCommandAsyncTests.cs  IB.CSharpApiClient.Tests.Integration.csproj  IBClient.ClientAsyncTests.cs
src/IB.CSharpApiClient.Tests/Properties/: AssemblyInfo.cs
src/IB.CSharpApiClient/Events/: AccountDownloadEndEventArgs.cs  AccountSummaryEndEventArgs.cs  AccountSummaryEventArgs.cs  AccountUpdateMultiEndEventArgs.cs  AccountUpdateMultiEventArgs.cs  AccountValueEventArgs.cs  AdvisorDataEventArgs.cs  BondContractDetailsEventArgs.cs  CommissionReportEventArgs.cs  ConnectionStatusEventArgs.cs  ContractDetailsEndEventArgs.cs  ContractDetailsEventArgs.cs  DailyPnLEventArgs.cs  DailyPnLSingleEventArgs.cs  DeepBookEventArgs.cs  DeltaNeutralValidationEventArgs.cs  DisplayGroupListEventArgs.cs  DisplayGroupUpdatedEventArgs.cs  ErrorEventArgs.cs  ExecutionEndEventArgs.cs  ExecutionEventArgs.cs  FamilyCodesEventArgs.cs  FundamentalsEventArgs.cs  HeadTimestampEventArgs.cs  HistogramDataEventArgs.cs  HistoricalDataEndEventArgs.cs  HistoricalDataEventArgs.cs  HistoricalNewsEndEventArgs.cs  HistoricalNewsEventArgs.cs  HistoricalTickBidAskEndEventArgs.cs  HistoricalTickBidAskEventArgs.cs  HistoricalTickEndEventArgs.cs  HistoricalTickEventArgs.cs  HistoricalTickLastEndEventArgs.cs  (+44 more)
(+107 files in other folders)
